/*Go语言提供的另外一种数据类型是接口。接口把所有具有共性的方法
定义在一起，任何其他类型只要实现这些方法就是实现这个接口。接口可以将
不同类型绑定在一组公共方法上，实现多态和灵活的设计。Go语言中的接口
是隐性实现的；也就是说，类型实现一个接口定义的所有方法，它就自动实现该接口

Go语言不是面向对象编程语言，但是它提供了接口。不同于面向对象的编程
语言，Go语言提供的接口是隐式接口。在Go语言程序开发中，无需表明具体
实现哪些接口，只要实现某个接口中的所有函数就说明这个接口被实现了


Go语言程序开发中，要使用声明的接口，首先要实现这个接口，即实现接口中
的所有函数。只不过，Go语言没有提供显式实现接口的工具，如implements关键字
在实现接口的过程中，要遵循以下两个规则
1、接口中的函数与实现接口的函数在格式（即函数名称、参数列表和返回值列表）
上保持一致
2、接口中的所有函数都要被实现

*/



