package main
import "fmt"


/* var name type = expression
nt类型是当前⼴泛使⽤的整数类型。 
字符类型。Go语⾔中有两种字符类型，即byte类型和rune类型。其
中，byte类型同义于uint8类型，表示的是ASCII码的⼀个字符；rune类
型同义于int32类型，表示的是Unicode码的⼀个字符。 
浮点数类型。Go语⾔中有两种浮点数类型，即float32类型和float64
类型。 
复数类型。复数由两个浮点数表示，其中，⼀个表示实部，另⼀个表
示虚部。在Go语⾔中有两种复数类型，即complex64和complex128。
了解Go语⾔的基础类型后，下⾯讲解声明变量时的两种特殊情况。 
当声明多个相同类型的变量时，须同时使⽤var关键字和英⽂格式下的
逗号。代码如下。
var a, b, c int
当声明多个不同类型的变量时，须同时使⽤var关键字和括号（类似情
况全书均⽤英⽂格式下的括号）。代码如下。
3.1.2 变量的初始化
初始化是为变量设置初始值，其语法格式如下。
var name type = expression
参数说明如下。 
expression：表达式。
例如，使⽤Go语⾔声明⼀个表示天数的变量，并为这个变量设置初始
值，⽤以表示2022年有365天。代码如下。
var days int = 365
当为变量设置初始值时，类型和表达式可以省略⼀个。 
如果省略类型，那么变量的类型由表达式决定。
例如，省略“var days int = 365”中的int类型后的代码如下。
var days = 365
因为365是整数，所以变量days的类型是整数。 
如果省略表达式，那么变量的初始值会被设置为变量类型的默认值。
例如，省略“var days int = 365”中的365后的代码如下。
var days int
days变量的类型是int，其初始值被设置为int类型的默认值，即0。
通过上述示例可知“int类型的默认值是0”。下⾯是Go语⾔其他基础类
型的默认值。 
浮点数类型的默认值是0.0。 
字符串类型的默认值是空字符串（即""）。 
布尔类型的默认值是false。
在Go语⾔中可以使⽤“短变量声明”的语法格式声明并初始化函数内部
的局部变量。“短变量声明”的语法格式如下。
name := expression
参数说明如下。 
name：变量名。 
expression：表达式。
注意
“短变量声明”的语法格式只能使⽤在函数内部。
例如，使⽤func关键字声明⼀个表示驾驶汽⻋的drive()函数；在drive()
函数中，使⽤“短变量声明”的语法格式表示“当前⻋辆每百公⾥消耗汽
油6.3L”。代码如下。
注意，在使⽤“短变量声明”语法格式时，不能提前声明其中的变量。
否则，编译器会报错，报错的内容是“变量已经被声明”。错误代码如
下。
掌握上述内容后，下⾯编写⼀个程序交换两个变量的值。*/

func main() {

	var a int =10
	var b int =20
	var c int 
	fmt.Println("交换前a=",a,"b=",b)
	c = a 
	a = b 
	b = c
	fmt.Println("交换后a=",a,"b=",b)
}