/* 并发是指在同一时间内执行多个任务。并发编程包括多线程编程、多进程编程
以及分布式程序等。本章讲解并发编程中的多线程编程。Go语言支持并发的特许，
并且通过goroutine完成。goroutine类似于线程，goroutine中的任务合理地
分配给每个CPU


Go语言的并发机制使用起来非常便捷，直接通过关键字就可以实现并发。
与其他编程语言相比凸显Go语言轻量化的特点


进程是计算机系统进行资源分配和调度的基本单位，是操作系统结构的基础

线程是CPU独立调度和分派的基本单位。它被包含在进程之中，是进程中的实际
运作单位。一个进程中可以并发多个线程，每条线程并行执行不同的任务

并行：同时执行；多个CPU同时执行多个线程
并发：穿插执行；一个CPU在不同时间段执行不同的线程，也就是说
多个线程轮流穿插执行


并发编程是指让一个CPU在某个时间段内执行一个含有多个线程的程序，这些线程
被这个CPU轮流穿插执行。并发编程的优势在于当一个CPU执行含有多个线程的程序时
另一个线程不必等待当前线程被执行完毕后再被执行，进而提高使用CPU的效率

在go语言中，goroutine不仅是轻量级线程，而且是用户级线程。用户级线程是
指由用户控制代码的执行流程，不需要操作系统进行调度和分派。也就是说，Go程序
智能地将goroutine中的任务合理分配给每个CPU


Go语言不仅有goroutine，还有用于调度goroutine的、对接系统级线程的调度器。
调度器主要负责统筹调配Go语言并发编程模型（即GPM模型）中的三个主要元素
分别是G（goroutine）、P（processor）和M（machine）

其中M指的是系统级线程；P指的是能够使若干个G在恰当的时机与M对接，并得以运行
的中介

Go程序在启动时，从main包的main()函数开始，为main()函数创建一个默认的goroutine

*/
