/*死锁是因为错误地使用锁从而导致异常。活锁是逻辑上进行不下去，
程序却一直在执行。饥饿与锁使用的粒度有关，通过计数取样能够判断进程的工作效率


死锁是指两个或两个以上的进程（或线程）在执行过程中，因争夺资源而造成的一种
互相等待的现象。在没有外力的帮助下，它们将一直处于相互等待的状态。Go语言把
这种情况称作系统处于死锁状态或系统产生死锁，这些一直处于相互等待状态的进程
（或线程）被称作死锁进程（或线程）

死锁发生的条件有以下几种：
1、互斥条件
线程对资源的访问具有排他性，如果一个线程占用某资源，那么其他线程必须处于等待
状态，直到该资源被释放

2、请求和保持条件
线程T1在已经占用资源R1的情况下，又提出占用资源R2的请求；此时，资源R2被线程T2
占用。于是，线程T1一边占用着资源R1，一边处于等待状态（直到资源R2被线程T2释放）

3、不剥夺条件
对于线程T1已经占用的资源，在未被使用完毕前，不能被其他线程剥夺

4、环路等待条件
在死锁发生时，必然存在一个“进程-资源环形链”，即进程p0等待进程p1占用的资源
而进程p1在等待进程p0占用的资源，于是进程p0和进程p1就处于 相互等待状态

综上所述，如果一个程序中的所有并发进程都处于相互等待的状态，那么这个程序就是
死锁程序。死锁程序在没有外界的干预下是无法恢复正常的


