/*
虽然活锁不会阻塞线程，但是线程也无法继续执行，这是因为线程不断重复执行相同
操作，并且这些操作都会失败。例如，线程1让线程2先占用资源，线程2也让线程1先
占用资源，最终使得两个线程都无法占用资源

活锁通常发生在处理事务消息中，如果不能成功处理某个消息，那么消息处理机制
将回滚事务，并把这个消息重新放到队列的开头。这使得消息处理机制将不断回滚事务。
这种形式的活锁通常是由过度修复错误代码（即将不可修复的错误认为是可修复的错误）
造成的

如果多个相互协作的线程都为了彼此修改自己的状态，并且使得任何线程都无法继续
执行，那么会导致活锁
活锁和死锁的区别在于，活锁不断改变状态，死锁则表现为等待；活锁有可能自行解开
但死锁不能



*/