/* 在Go语言中，有缓冲的通道是指在接收数据前能够存储一个或者多个值的通道
可以把有缓冲的通道看做是一个元素队列，使用有缓冲的通道执行发送数据的操作
就是在元素队列的尾部插入元素，而接受数据的操作则是从元素队列的头部移出一个
元素

如果有缓冲的通道存储数据的数量达到上限，那么执行发送数据操作的goroutine
将被持续阻塞，直到执行接受数据操作的goroutine接受有缓冲的通道传输的数据

如果有缓冲的通道存储数据的数量为0，那么执行接收数据操作的goroutine将被持续
阻塞，直到执行发送数据操作的goroutine使用有缓冲的通道发送谁

在使用有缓冲的通道完成发送与接受数据的操作时，不强制要求执行发送数据操作
的goroutine和执行接受数据操作的goroutine同时准备就绪

*/

package main

import "fmt"

func main() {
	chel := make(chan int, 6) //创建有缓冲的通道chel
	//打印有缓冲的通道内部存储数据的数量
	fmt.Println("有缓冲的通道内部存储数据的数量:", len(chel))
	//使用有缓冲的通道发送数据
	chel <- 0
	chel <- 1
	chel <- 2
	chel <- 3
	//再次打印有缓冲的通道内部存储数据的数量
	fmt.Println("有缓冲的通道内部存储数据的数量:", len(chel))

}
