/* 饥饿是指一个可运行的进程尽管能继续执行，却被调度器无期限的忽视，不能被调度
执行。与死锁不同的是，饥饿在一段时间内执行完毕优先级高的线程且释放资源后，将
执行优先级低的线程

活锁与饥饿是无关的，因为在活锁中所有并发进程都没有被执行完毕。饥饿通常意味着
有一个或多个并发进程以尽可能有效地完成工作为由，不公平的阻止一个或多个并发进程执行

*/

